DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=Reddy@venky14
DB_PORT=5432
DB_DATABASE=resume_db
GEMINI_API_KEY=AIzaSyBVukwY-a7hsLXOeR1w7V8qRXovtqa6Dn0
PORT=5000
DATABASE_URL=postgresql://admin:raoOOqo5TUmWGUINsHD1aFTy53SIRyuX@dpg-d21oluemcj7s73eqfcfg-a.oregon-postgres.render.com/resume_db_apfn
NODE_ENV=production